# utk

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  log.txt  settings.gradle  settings.gradle.kts
.github/workflows/: doxygen.yml  gradle.yml
assets/default/: default.db
assets/defaultdb/: README.md
assets/defaultdb/primitives/: README.md
docs/: Doxyfile  business-requirements.md  future-plans.md  project-overview.md
docs/doxygen/: Doxyfile
docs/plantuml/: activity_diagram.puml  class-diagram.pml  class_attribute_diagram.puml  class_relationship_diagram.puml  orm_activity_diagram.puml
gradle/wrapper/: gradle-wrapper.properties
scripts/: createdb.sql
src/main/java/: Main.java  MessageDialog.java  module-info.java
src/main/java/gui/: QuizScene.java
src/main/java/gui/object/: Radical.java  RadicalTarget.java
src/main/java/gui/objects/: Radical.java  RadicalTarget.java
src/main/java/gui/scene/: EditorScene.fxml  EditorScene.java  LoadScene.fxml  LoadScene.java  QuizScene.fxml  QuizScene.java
src/main/java/gui/scenes/: LoadScene.java  QuizScene.java
src/main/java/net/samuelcmace/demo/: HelloApplication.java  HelloController.java  Main.java
src/main/java/net/samuelcmace/demo/gui/object/: Radical.java  RadicalTarget.java
src/main/java/net/samuelcmace/demo/gui/scene/: EditorScene.java  LoadScene.java  QuizScene.java
src/main/java/net/samuelcmace/demo/util/: Logger.java  MessageDialog.java  Scheduler.java
src/main/java/net/samuelcmace/demo/util/connector/: DBConnector.java
src/main/java/net/samuelcmace/demo/util/object/: AppData.java  Coordinate.java
src/main/java/net/samuelcmace/utk/: ApplicationLauncher.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/net/samuelcmace/utk/gui/: ControllerManager.java  Controllers.java  MessageBox.java  UIHelperMethods.java
src/main/java/net/samuelcmace/utk/logic/: AppState.java  AppStoragePaths.java  Configuration.java  DBConnectionPool.java  DatabaseConnection.java  DatabaseReadConnection.java  DatabaseWriteConnection.java  Logger.java  Scheduler.java
src/main/java/net/samuelcmace/utk/util/: AppData.java  Logger.java  MessageBox.java  MessageDialog.java  Scheduler.java
src/main/java/util/: DBConnection.java  Logger.java  MessageDialog.java  Scheduler.java
src/main/java/util/connector/: DBConnector.java
src/main/java/util/object/: AppData.java  Coordinate.java
src/main/resources/net/samuelcmace/demo/: hello-view.fxml
src/main/resources/net/samuelcmace/utk/: About.fxml  EditorScene.fxml  KanjiBrowser.fxml  KanjiEditor.fxml  Load.fxml  LoadScene.fxml  Quiz.fxml  QuizScene.fxml  main.css
src/main/resources/net/samuelcmace/utk/fxml/: About.fxml  AboutLicenses.fxml  KanjiBrowser.fxml  KanjiEditor.fxml  KanjiSearch.fxml  KanjiView.fxml  Load.fxml  Quiz.fxml
src/main/resources/net/samuelcmace/utk/kanji/: default.db
src/test/java/net/samuelcmace/utk/: DatabaseConnectionTests.java  DatabaseReadTests.java  DatabaseWriteTests.java  FirstTimeSetupTest.java
tools/: createdb.sql
(+36 files in other folders)
