<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="net.samuelcmace.utk.gui.controller.AboutController" prefHeight="600.0" prefWidth="800.0">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Understanding the Kanji"/>
    <Label text="Samuel Mace, 2022"/>
    <Label wrapText="true"
           text="This tool is meant to aid the learner of the Japanese language in understanding the meaning behind the Kanji characters. Many students of Japanese feel as there are too many Kanji characters to remember. However, it turns out that the Kanji characters (based on the Chinese writing system), can be broken down into smaller, more-memorable 'radicals' (as they are called). By piecing these radicals together and coming up with stories to go along with these radicals, one can drastically reduce the time and effort required to master the Kanji."/>
    <Label wrapText="true"
           text="Inspired by James W. Heisig's 'Remembering the Kanji', Understanding the Kanji provides an easy way to lookup, store notes on, and quiz yourself on the kanji characters starting with the Jouyou Kanji covered in Part 1."/>

    <HBox alignment="CENTER" spacing="10.0">
        <Button fx:id="licenseButton" text="License Information" onAction="#onClick_licenseButton"/>
        <Button fx:id="returnButton" text="Return" onAction="#onClick_returnButton"/>
    </HBox>

</VBox>
